{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    "lib": ["esnext"],
    "target": "esnext",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "moduleResolution": "node",
    "allowJs": false,
    "sourceMap": true
  },
  "include": ["src/auth/api.d.ts"],
  "exclude": ["./**/.build", "node_modules", "**/*/.json"]
}
